@import '../../../variable-mixins.scss';

.main-container{
    padding: 1.5rem;
    height: 100%;

    

    .profile-img-section{
        height: 6rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .good-wishes-msg{
        @include secondary-font(1.375rem,600);
        margin: 0;
        padding-top: 1.4rem;
        padding-bottom: 0.9rem;
    }

    .message-card{
        display: flex;
        background-color:$slightly-dakar-gray;
        position: relative;
        width: 100%;
        height: 94px;
        border-radius: 12px;
        margin-right: 0;
        overflow: hidden;
        

        .circles-section{
            width: 50%;
            .grey-circle{
                position:absolute;
                background-color: inherit;
                overflow: hidden;
                border:1px solid #312f2f;
                height: 170px;
                width: 170px;
                border-radius: 50%;
                left: -20px;
                top: -35px;
            }
            .grey-circle-2{
                position:absolute;
                background-color: inherit;
                overflow: hidden;
                border:1px solid #383838;
                height: 132px;
                width: 132px;
                border-radius: 50%;
                left: -5px;
                top: -17px;
            }
    
            .grey-circle-3{
                position:absolute;
                background-color: inherit;
                overflow: hidden;
                border:1px solid #363636;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                left: 10px;
                top: -3px;
            }
    
            .circle-content{
                background-color: $main-purple;
                position:absolute;
                overflow: hidden;
                border:none;
                height: 72px;
                width: 72px;
                border-radius: 50%;
                top: 11px;
                left: 24px;
            }
        }

        

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            @include secondary-font(1.375rem,600);
            color: white;
        }

        .card-text-section{
            width: 50%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:0.5rem 1.5rem .5rem 0;
            line-height: 14.14px;
            .content-msg{
                font-size: .79rem;
                color: $subHeading-Gray;
            }
            .update-weight-cta{
                font-size: .8rem;
            }
        }
    }

    .recommended-label{
        font-weight: normal;
        line-height: 16.32px;
        padding-top: 1rem;
    }

    .scrollbar-row{
        //padding: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 85vw);
        grid-template-rows:220px;
        //grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: scroll;
        //height: 90vh;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }


    .scrollbar-row-small{
        //padding: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 34vw);
        grid-template-rows: 85px;
        grid-row-gap: 1rem;
        overflow: scroll;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }
 

    .journey-section{
        padding-top: 1rem;
        .journey-title-row{
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
        }

      
       

    }
}